<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .input{
            padding-bottom: 5px;
            margin-top: 25px;
            outline: none;
            border: 0;
            border-bottom: 1px solid;
            border-color: rgb(94, 94, 94);
            margin-bottom: 10px;
            width: 100%;
            padding-bottom: 8px;

        }
        #good{
            padding-top: 40px;
            text-align: justify;
            background-color: rgb(255, 255, 255);
            width: 60%;
            margin: auto;
            padding-bottom: 40px;
            border-radius: 5px;
            padding-left: 35px;
            padding-right: 35px;
            line-height: 2;
            text-align: center;
            font-family: Verdana;
        }
        body{
            margin:0;
            color:black;
            /* background-color: rgb(224, 224, 224); */
            background: linear-gradient(to bottom, rgb(25, 9, 41), purple, pink,white) fixed;
            font-size: 20px;
            font-family: sans-serif;
        }
        #btn{
            margin-top: 50px;
            
            background-color: rgb(11, 111, 192);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        nav{
            margin:0;
            background-color: rgb(25, 9, 41);
            text-align: center;
            color:white;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .navb{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        span{
            padding: 40px;
            font-size: 20px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            color: rgb(250, 11, 11);
            /* text-shadow:1px 1px 1px cyan; */
        }
    </style>
</head>
<body>
    <nav>
        <span><a class="navb" href="./index.html">TRIPS</a></span>
        <span><a class="navb" href="./about.html" style="color:blueviolet">ABOUT</a></span>
        <span ><a class="navb" href="./contact.html" >CONTACT</a></span>
    </nav>
    <center><h2>About Me</h2></center>
    <center>
        <div id="good">
           <p>Hi, I'm Nikit a.k.a sudo nick and this is my project for the day 4 web-dev challenges. <br>
            I made it basic because i didn't have much time to add any nice features to it. <br>
            Thanks!! 
            </p> 
        </div>

</center>
</body>
</html>