<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diary</title>
    <style>
        nav{
            margin:0;
            background-color: rgb(25, 9, 41);
            text-align: center;
            color:white;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        span{
            padding: 40px;
            font-size: 20px;
            text-decoration: underline;
        }
        body{
            margin:0;
            color:black;
            /* background-color: rgb(224, 224, 224); */
            background: linear-gradient(to bottom, rgb(25, 9, 41), purple, pink,white) fixed;
            font-size: 20px;
            font-family: sans-serif;
        }
        #main{
            width: 100%;
            max-height: 500px;
            margin: 0;
        }
        h2{ margin-top: 0;
            text-align: center;
            color: rgb(219, 205, 219);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
            font-size: 50px;
            /* text-shadow: 2px 2px 3px rgb(168, 168, 168); */
        }
        #collection{
            text-align: center;
            margin: auto;
            width: 90%;
        
        }
        .pics{
            display: inline-block;
            background-color: white;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .navb{
            text-decoration: none;
            color: white;
        }
        #place{
            color:darkslategray;
            background-color: white;
            margin: auto;
            padding-top: 10px;
            text-align: center;
        }
        p{
           padding-left: 50px;
           padding-right: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <span><a class="navb" href="./index.html" style="color:blueviolet">TRIPS</a></span>
        <span><a class="navb" href="./about.html">ABOUT</a></span>
        <span><a class="navb" href="./contact.html">CONTACT</a></span>
    </nav>
    <img id='main' src="./v.jpg" alt="" >
    <h2 >My Travel Diary</h2>
    <div id='collection'>
        <div class="pics">
            <a href="./place.html"><img src="./assets/vd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Venice</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/cd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Canada</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/chd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>China</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/jd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Japan</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/nd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Norway</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/ad.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Amsterdam</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/nyd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>New York</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/dd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>Dubai</h3></a>
        </div>
        <div class="pics">
            <a href="./place.html"><img src="./assets/fd.jpg" width="300" height="200" alt=""></a>
            <a href="./place.html"><h3>France</h3></a>
        </div>
    </div>
</body>
</html>